{
	"pages": [
		"pages/index/index",
		"pages/indexInfo/indexInfo"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "",
		"navigationBarTextStyle": "black",
		"navigationStyle": "custom"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}